# Elffy

./: .gitignore  CREDIT.md  CREDITS.md  Elffy.sln  LICENSE  NOTICE.md  README.md  momo.md  pack-local.sh
src/Benchmarks/: Benchmarks.Events.csproj  EventBenchmark.cs  Program.cs
src/Elffy/: AssemblyInfo.cs  Camera.cs  DebugManager.cs  Elffy.csproj  ElffyWindow.cs  FPSManager.cs  FrameObject.cs  Game.cs  GameObject.cs  Material.cs  ObjectLayer.cs  ResourceLoader.cs  Resources.cs  Texture.cs  WindowStyle.cs  build.bat
src/Elffy.Animations/: AnimationObject.cs  Elffy.Animations.csproj
src/Elffy.Containers/: AssemblyInfo.cs  DataContainerSerializer.Mesh.cs  DataContainerSerializer.cs  Elffy.Containers.csproj  PointerStreamingReader.cs  PointerStreamingWriter.cs
src/Elffy.Containers.Primitives/: AssemblyInfo.cs  ContainerCompressionType.cs  ContainerHeader.cs  ContainerType.cs  Elffy.Containers.Primitives.csproj  MeshContent.cs  VertexFieldInfo.cs
src/Elffy.Engine/: AppStarter.cs  AssemblyInfo.cs  Camera.cs  CascadedShadowMap.cs  CascadedShadowMapData.cs  ComponentOwner.cs  ContextMismatchException.cs  Coroutine.cs  CoroutineFrameAsyncEnumerable.cs  CoroutineState.cs  DeferedRenderingLayer.cs  DeferredRenderLayer.cs  DeferredRenderingLayer.cs  Delegates.cs  DirectLight.cs  Elffy.Engine.csproj  Engine.cs  EngineSetting.cs  EventSourceExtensions.cs  Font.cs  FontFamily.cs  ForwardRenderLayer.cs  FrameObject.cs  FrameTiming.cs  FrameTimingAwaitableTaskSource.cs  FrameTimingPoint.cs  FrameTimingPointList.cs  FrameTimingPointListExtensions.cs  Frustum.cs  HostScreenExtensions.cs  HostScreenLifeState.cs  IFramedLifetime.cs  IGBufferProvider.cs  IHostScreen.cs  ILight.cs  Layer.cs  LayerCollection.cs  LayerPipelineBuilder.cs  LayerPipelines.cs  LayerTimingAwaitableTaskSource.cs  (+28 more)
src/Elffy.Events/: ArrayPoolForEventRaiser.cs  ArrayPoolForEventSource.cs  AssemblyInfo.cs  AsyncEvent.cs  AsyncEventRaiser.cs  AsyncEventSource.cs  AsyncEventSubscription.cs  AsyncEventUnsubscriber.cs  Elffy.Events.csproj  Event.cs  EventRaiser.cs  EventSource.cs  EventSubscription.cs  EventUnsubscriber.cs  ExceptionHolder.cs  IReactive.cs  OrderedAsyncEventPromiseCore.cs  PooledAsyncEventFuncs.cs  SubscriptionBag.cs  UnsubscriberBag.cs
src/Elffy.Games/: Elffy.Games.csproj  FrameObjectExtension.cs  Game.cs  GameEntryPoint.cs  GameEntryPointAttribute.cs  GameResourceLoaderExtension.cs  GameUI.cs  Resources.cs  Screen.cs  SingleScreenApp.cs  SingleScreenAppExtension.cs  Timing.cs
src/Elffy.Generator.EnumLike/: Elffy.Generator.EnumLike.csproj
src/Elffy.Generator.Markup/: AnalizerAttributes.cs  Elffy.Generator.Markup.csproj  IsExternalInit.cs
src/Elffy.Generator.Vertex/: Elffy.Generator.Vertex.csproj
src/Elffy.Imaging/: BitmapHelper.cs  BitmapPixels.cs  BitmapType.cs  BufferSpanReader.cs  Color3.cs  Color4.cs  ColorByte.cs  DefaultImageSource.cs  Delegates.cs  Elffy.Imaging.csproj  IImageSource.cs  IcoParser.cs  Icon.cs  Image.Create.cs  Image.Operations.cs  Image.cs  Image3D.cs  ImageExtensions.cs  ImageRef.cs  ImageType.cs  PngParser.cs  RawImage.cs  RawImageF.cs  ReadOnlyImageRef.cs  ReadOnlyRawImage.cs  ReadOnlyRawImageF.cs  StreamExtension.cs  TgaHeader.cs  TgaParser.cs
src/Elffy.InternalTools/: Elffy.InternalTools.csproj
src/Elffy.Markup/: Elffy.Markup.csproj  IMarkupComponent.cs  IStringConvertible.cs  LiteralMarkupMemberAttribute.cs  LiteralMarkupPatternAttribute.cs  MarkupAttachedMemberAttribute.cs  MarkupAttachedPropertyAttribute.cs  MarkupConstructorAttribute.cs  MarkupMemberSetterAttribute.cs  RegexPatterns.cs  StringConverter.cs  UseLiteralMarkupAttribute.cs
src/Elffy.Memory/: AssemblyInfo.cs  Elffy.Memory.csproj  Utf8StringRef.cs  Utf8StringRefArray.cs
src/Elffy.Memory.SmartPtr/: Elffy.Memory.SmartPtr.csproj  NonCopyableAttribute.cs  UniquePtr.cs
src/Elffy.Primitives/: Aabb.cs  Bounds.cs  Color3.Predefined.cs  Color3.cs  Color4.Predefined.cs  Color4.cs  ColorByte.Predefined.cs  ColorByte.cs  Elffy.Primitives.csproj  Frustum.cs  IVertex.cs  IsExternalInit.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Net5Compatibles.cs  NonCopyableAttribute.cs  None.cs  NullableExtensions.cs  PlainEquation.cs  Quaternion.cs  RectF.cs  RectI.cs  Ref.cs  RefOrNull.cs  RefReadOnly.cs  RefReadOnlyOrNull.cs  StatefulAction.cs  StatefulFunc.cs  TimeSpanF.Operators.cs  TimeSpanF.StaticMethos.cs  TimeSpanF.cs  Vector2.cs  Vector2i.cs  Vector2u.cs  Vector3.cs  Vector3i.cs  Vector3u.cs  Vector4.cs  Vector4i.cs  (+12 more)
src/Elffy.Primitives.Vertex/: Elffy.Primitives.Vertex.csproj  Vertex.cs  VertexAttribute.cs  VertexFieldMarshalType.cs  VertexFieldSemantics.cs
src/Elffy.Resources/: AssemblyInfo.cs  DefineLocalResourceAttribute.cs  Elffy.Resources.csproj  IResourceLoader.cs  IResourcePackage.cs  LocalResourceInitializer.cs  LocalResourceLoader.cs  LocalResourcePackage.cs  LocalResourceStream.cs  ResourceFile.cs  ResourceFileHandle.cs  ResourceNotFoundException.cs  ResourcePackage.cs  ResourcePackageProvider.cs  ResourcePath.cs  ResourceProvider.cs
src/Elffy.Serialization/: Elffy.Serialization.csproj  FbxResourceLoaderExtension.cs  ModelResourceLoaderExtension.cs
src/Elffy.SimpleKit/: DeferedRenderingPostProcess.cs  DeferedRenderingShaderSource.cs  Elffy.SimpleKit.csproj  GBuffer.cs  RigVertex.cs  SimpleKitResourceFileExtension.cs  SimpleKitResourceLoaderExtension.cs
src/Elffy.Threading/: Elffy.Threading.csproj
src/Elffy.Threading.Lock/: Elffy.Threading.Lock.csproj  FastSpinLock.cs
src/Elffy.Utility/: AssemblyInfo.cs  Elffy.Utility.csproj  SafeCast.cs
src/ElffyCliTools/: ElffyCliTools.csproj  Packager.cs  Program.cs  StreamExtensions.cs
src/ElffyDev/: App.xaml  App.xaml.cs  ElffyDev.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ElffyGenerator/: CompiledResourceGenerator.cs  CompiledResourceGenerator.props  CustomVertexGenerator.cs  DiagnosticDescriptors.cs  ElffyGenerator.csproj  ElffyGenerator.props  EntryPointGenerator.cs  GeneratorUtil.cs  ResourcesGenerator.cs
src/ElffyResourceCompiler/: AssemblyInfo.cs  CommandLineArgParser.cs  CompileSetting.cs  Compiler.cs  ElffyResourceCompiler.csproj  (+5 more)
(+1112 files in other folders)
