<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>img\Elffy.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <Version>0.0.0</Version>
    <Authors>ikorin24</Authors>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="OpenTK" Version="4.0.0" />
    <PackageReference Include="PMXParser" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="UniTask" Version="2.0.36" />
    <PackageReference Include="UnmanagedArray" Version="2.1.0" />
    <PackageReference Include="ZString" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Imaging\Elffy.Imaging.csproj" />
    <ProjectReference Include="..\Elffy.Memory\Elffy.Memory.csproj" />
    <ProjectReference Include="..\Elffy.Utility\Elffy.Utility.csproj" />
  </ItemGroup>

</Project>
