<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>img\Elffy.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <Version>0.0.0</Version>
    <Authors>ikorin24</Authors>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FbxParser" Version="1.1.0-pre1" />
    <PackageReference Include="OpenTK" Version="4.3.0" />
    <PackageReference Include="PMXParser" Version="1.1.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="StringLiteralGenerator" Version="1.0.0" />
    <PackageReference Include="UniTask" Version="2.0.36" />
    <PackageReference Include="ZString" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Imaging\Elffy.Imaging.csproj" />
    <ProjectReference Include="..\Elffy.Memory\Elffy.Memory.csproj" />
  </ItemGroup>

</Project>
