<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
	<LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>img\Elffy.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <Authors>ikorin24</Authors>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;</NoWarn>
    <RootNamespace>Elffy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FbxParser" Version="2.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="PMXParser" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Generator.EnumLike\Elffy.Generator.EnumLike.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.Imaging\Elffy.Imaging.csproj" />
    <ProjectReference Include="..\Elffy.MeshTools\Elffy.MeshTools.csproj" />
    <ProjectReference Include="..\Elffy.Primitives\Elffy.Primitives.csproj" />
    <ProjectReference Include="..\Elffy.Resources\Elffy.Resources.csproj" />
    <ProjectReference Include="..\Elffy.Generator.Vertex\Elffy.Generator.Vertex.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.InternalTools\Elffy.InternalTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.Threading\Elffy.Threading.csproj" />
  </ItemGroup>

</Project>
