<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Elffy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.InternalTools\Elffy.InternalTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.Generator.Vertex\Elffy.Generator.Vertex.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.Memory.SmartPtr\Elffy.Memory.SmartPtr.csproj" />
    <ProjectReference Include="..\Elffy.Primitives\Elffy.Primitives.csproj" />
    <ProjectReference Include="..\Elffy.Markup\Elffy.Markup.csproj" />
  </ItemGroup>

</Project>
