<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ElffyResourceCompiler\CommandLineArgParser.cs" Link="ElffyResourceCompiler\CommandLineArgParser.cs" />
    <Compile Include="..\ElffyResourceCompiler\Compiler.cs" Link="ElffyResourceCompiler\Compiler.cs" />
    <Compile Include="..\ElffyResourceCompiler\LightBinaryReader.cs" Link="ElffyResourceCompiler\LightBinaryReader.cs" />
    <Compile Include="..\ElffyResourceCompiler\LightBinaryWriter.cs" Link="ElffyResourceCompiler\LightBinaryWriter.cs" />
    <Compile Include="..\Elffy\Core\VertexFieldMarshalType.cs" Link="Elffy\Core\VertexFieldMarshalType.cs" />
    <Compile Include="..\Elffy\Diagnostics\VertexLikeAttribute.cs" Link="Elffy\Diagnostics\VertexLikeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package the props file -->
    <None Include="CompiledResourceGenerator.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

</Project>
