<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Animations\Elffy.Animations.csproj" />
    <ProjectReference Include="..\Elffy.Generator.Markup\Elffy.Generator.Markup.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.Serialization\Elffy.Serialization.csproj" />
    <ProjectReference Include="..\Elffy.SimpleKit\Elffy.SimpleKit.csproj" />
    <ProjectReference Include="..\Elffy.Generator.Resources\Elffy.Generator.Resources.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.InternalTools\Elffy.InternalTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**/*.e.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Resources\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <Target Name="ElffyPostBuildEvent" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -c Release --project ../ElffyCliTools/ElffyCliTools.csproj -- pack-res $(ProjectDir)Resources -o $(TargetDir)Sandbox.dat -c $(IntermediateOutputPath)" />
  </Target>
  <Target Name="ElffyPostPublishEvent" AfterTargets="Publish">
    <Exec Command="dotnet run -c Release --project ../ElffyCliTools/ElffyCliTools.csproj -- pack-res $(ProjectDir)Resources -o $(PublishDir)Sandbox.dat -c $(IntermediateOutputPath) -f" />
  </Target>
  <Target Name="ElffyPostCleanEvent" AfterTargets="Clean">
    <Exec Command="dotnet run -c Release --project ../ElffyCliTools/ElffyCliTools.csproj -- clean-res -o $(TargetDir)Sandbox.dat -c $(IntermediateOutputPath)" />
  </Target>

</Project>
