<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Animations\Elffy.Animations.csproj" />
    <ProjectReference Include="..\Elffy.Games\Elffy.Games.csproj" />
    <ProjectReference Include="..\Elffy.Serialization\Elffy.Serialization.csproj" />
    <ProjectReference Include="..\Elffy.SimpleKit\Elffy.SimpleKit.csproj" />
    <ProjectReference Include="..\Elffy.Generator\Elffy.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\Elffy.Generator\Elffy.Generator.props" />

</Project>
