<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Animations\Elffy.Animations.csproj" />
    <ProjectReference Include="..\Elffy.Generator.Markup\Elffy.Generator.Markup.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.Serialization\Elffy.Serialization.csproj" />
    <ProjectReference Include="..\Elffy.SimpleKit\Elffy.SimpleKit.csproj" />
    <ProjectReference Include="..\Elffy.Generator.Resources\Elffy.Generator.Resources.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Elffy.InternalTools\Elffy.InternalTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Sample.e.xml" />
  </ItemGroup>

  <Target Name="ElffyPostBuildEvent" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -c Release --project ../ElffyResourceCompiler/ElffyResourceCompiler.csproj -- -o $(TargetDir)Sandbox.dat $(ProjectDir)Resources" />
  </Target>
  <Target Name="ElffyPostPublishEvent" AfterTargets="Publish">
    <Exec Command="dotnet run -c Release --project ../ElffyResourceCompiler/ElffyResourceCompiler.csproj -- -o $(PublishDir)Sandbox.dat $(ProjectDir)Resources" />
  </Target>
  <Target Name="ElffyPostCleanEvent" AfterTargets="Clean">
    <Delete Files="$(TargetDir)Sandbox.dat" />
  </Target>

</Project>
