<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Elffy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Primitives\Elffy.Primitives.csproj" />
    <ProjectReference Include="..\Elffy.Primitives.Vertex\Elffy.Primitives.Vertex.csproj" />
  </ItemGroup>

</Project>
