<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>Elffy</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Events\Elffy.Events.csproj" />
    <ProjectReference Include="..\Elffy.Primitives\Elffy.Primitives.csproj" />
    <ProjectReference Include="..\Elffy.Threading.Lock\Elffy.Threading.Lock.csproj" />
  </ItemGroup>

</Project>
