<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Elffy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elffy.Memory.SmartPtr\Elffy.Memory.SmartPtr.csproj" />
    <ProjectReference Include="..\Elffy.Memory\Elffy.Memory.csproj" />
    <ProjectReference Include="..\Elffy.Containers.Primitives\Elffy.Containers.Primitives.csproj" />
  </ItemGroup>

</Project>
